﻿<?xml version="1.0" encoding="UTF-8" ?>
<resources>
  <style name="MyTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="colorPrimary">#2196F3</item>
    <item name="drawerArrowStyle">@style/MyDrawerArrowStyle</item>
  </style>

  <style name="MyDrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
    <item name="color">#F5F5F5</item>
    <item name="spinBars">true</item>
  </style>

  <style name="MyTheme.Splash" parent ="Theme.AppCompat.Light">
    <item name="android:windowBackground">@drawable/splash_screen</item>
    <item name="android:windowNoTitle">true</item>
  </style>

</resources>