﻿<Page
    x:Class="Bardar.Universal.Windows.App.AppInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bardar.Universal.Windows.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource CustomPetrol}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <WebView
            Name="PolicyWebView"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.RowSpan="8"/>
        <Image 
            Name="AppLogoImage"
            Grid.Row="1"
            Stretch="Fill"
            MaxHeight="300"
            MaxWidth="300"
            Source="Assets/InfoIcon.png"/>
        <TextBlock
            Name="AppNameTextBlock"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            Grid.Row="2"
            FontWeight="SemiBold"
            Margin="0,5,0,0"/>
        <TextBlock 
            Name="AppVersionTextBlock"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Row="3"
            Foreground="White"
            FontWeight="SemiBold"
            Margin="0,5,0,0"/>
        <TextBlock 
            Name="KontaktTextBlock"
            Text="Kontakt:"
            Grid.Row="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontWeight="SemiBold"
            Margin="0,5,0,0"/>
        <HyperlinkButton
            Name="KontaktEmailHyperLink"
            Content="helpdesk.beerdude@gmail.de"
            Grid.Row="5"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontWeight="SemiBold"
            Margin="0,5,0,0"
            Click="KontaktEmailHyperLink_Click"/>
        <HyperlinkButton
            Name="PrivacyPolicyHyperLink"
            Content="Datenschutzerklärung"
            Grid.Row="6"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontWeight="SemiBold"
            Margin="0,0,0,0" 
            Click="PrivacyPolicyHyperLink_Click"/>
        <TextBlock
            Name="CopyRightTextBlock"
            Grid.Row="7"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontWeight="SemiBold"
            Margin="1"/>
    </Grid>
</Page>
