﻿<Page x:Class="Bardar.Universal.Windows.App.DetailedView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:Bardar.Universal.Windows.App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:data ="using:Bardar"
      mc:Ignorable="d">

    <RelativePanel Name="DetailedViewRelativePanel">
        <StackPanel>
            <RelativePanel Name="DetailedViewRelativePanelTop">
                <TextBlock Name="BarNameTextBlock"
                           RelativePanel.AlignTopWith="BarImage"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.LeftOf="BarRatingTextBlock"
                           TextWrapping="WrapWholeWords"/>

                <TextBlock Name="BarAddressTextBlock"
                           RelativePanel.Below="BarNameTextBlock"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.LeftOf="BarRatingTextBlock"
                           TextWrapping="WrapWholeWords"/>

                <TextBlock Name="BarZIPTextBlock"
                           RelativePanel.AlignLeftWithPanel="True"
                           RelativePanel.Below="BarAddressTextBlock"
                           RelativePanel.LeftOf="BarRatingTextBlock"
                           TextWrapping="WrapWholeWords"/>

                <TextBlock Name="BarRatingTextBlock"
                           Margin="0,0,10,0"
                           FontSize="24"
                           RelativePanel.AlignVerticalCenterWith="BarImage"
                           RelativePanel.LeftOf="BarImage" />

                <Ellipse
                    Name="BarImage"
                    Height="100"
                    Width="100"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <Ellipse.Fill>
                        <ImageBrush>
                            <ImageBrush.ImageSource>
                                <BitmapImage 
                                    x:Name="BarBitMapImage"
                                    DecodePixelHeight="100" 
                                    DecodePixelWidth="100"/>
                            </ImageBrush.ImageSource>
                        </ImageBrush>
                    </Ellipse.Fill>
                </Ellipse>

                <Button Name="BarRateButton"
                        Margin="5,10,0,0"
                        Height="22"
                        Width="100"
                        Click="BarRateButton_Click"
                        Content="Bewerten"
                        RelativePanel.Below="BarZIPTextBlock"
                        Style="{StaticResource CustomRoundedCornerRectangularButtons}"/>
                <Button Name="NaviationButton"
                        Height="22"
                        Width="100"
                        Margin="5,10,0,0"
                        Click="NaviationButton_Click"
                        Content="Navigation"
                        RelativePanel.Below="BarZIPTextBlock"
                        RelativePanel.RightOf="BarRateButton"
                        Style="{StaticResource CustomRoundedCornerRectangularButtons}"/>

            </RelativePanel>

            <RelativePanel Name="DetailedViewRelativePanelBottom" RelativePanel.Below="DetailedViewRelativePanelTop">
                <Pivot x:Name="DetailedViewPivot">
                    <PivotItem Header="Preise">
                        <!--  Pivot content goes here  -->
                        <ListView Name="DetailedViewPreisListView">
                            <ListBox Name="DetailedViewPreisListBox" />
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Events">
                        <ListView Name="DetailedViewEventListView">
                            <ListBox Name="DetailedViewEventListBox" />
                        </ListView>
                    </PivotItem>
                </Pivot>
            </RelativePanel>
        </StackPanel>

        <SymbolIcon 
            Name="FavoriteIconBottom"
            Width="50"
            Height="50"
            Foreground="White"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RenderTransformOrigin="0.5,0.5"
            Margin="20"
            Symbol="Favorite"
            Tapped="FavoriteIcon_Tapped">
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2" />
            </SymbolIcon.RenderTransform>
        </SymbolIcon>

        <SymbolIcon 
            Name="FavoriteIconTop"
            Width="50"
            Height="50"
            Foreground="Black"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RenderTransformOrigin="0.5,0.5"
            Margin="20"
            Symbol="OutlineStar"
            Tapped="FavoriteIcon_Tapped">
            <SymbolIcon.RenderTransform>
                <CompositeTransform ScaleX="2" ScaleY="2" />
            </SymbolIcon.RenderTransform>
        </SymbolIcon>

        <Button 
            Name="ItemAddButton"
            Width="50"
            Height="50"
            Margin="20"
            Click="ItemAddButton_Click"
            FontFamily="Segoe MDL2 Assets" 
            Content="&#xE109;"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            Style="{StaticResource CustomCircularButtons}">
        </Button>
        <ContentDialog Name="AddItemDialog"
                       Title="Getränk hinzufügen"
                       PrimaryButtonClick="AddItemDialog_PrimaryButtonClick"
                       SecondaryButtonClick="AddItemDialog_SecondaryButtonClick"
                       PrimaryButtonText="Ok"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       SecondaryButtonText="Abbrechen">
            <ContentDialog.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource CustomRoundedCornerRectangularButtons}"/>
            </ContentDialog.Resources>
            <StackPanel>
                <TextBlock Text="Getränkname" />
                <TextBox Name="AddItemNameContenDialogTextBox"/>
                <TextBlock Text="Getränkepreis" />
                <TextBox Name="AddItemPriceContenDialogTextBox"
                         InputScope="CurrencyAmount"/>
            </StackPanel>
        </ContentDialog>
        <ContentDialog Name="RateBarDialog"
                       Title="Bar bewerten"
                       IsPrimaryButtonEnabled="True"
                       IsSecondaryButtonEnabled="True"
                       PrimaryButtonText="Ok"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       RelativePanel.AlignVerticalCenterWithPanel="True"
                       SecondaryButtonText="Abbrechen">
            <ContentDialog.Resources>
                <Style TargetType="Button"  BasedOn="{StaticResource CustomRoundedCornerRectangularButtons}"/>
            </ContentDialog.Resources>
            <Slider 
                Name="RateBarSlider" 
                Maximum="100" 
                Minimum="0"
                Foreground="{ThemeResource CustomPetrol}" 
                Margin="0,20,0,0"
                Style="{StaticResource CustomSlider}"/>
        </ContentDialog>

    </RelativePanel>
</Page>
