﻿<Page
    x:Class="Bardar.Universal.Windows.App.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bardar.Universal.Windows.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:Bardar"
    mc:Ignorable="d">
    <ScrollViewer
        VerticalScrollBarVisibility="Auto"
        VerticalScrollMode="Auto">
        <Grid 
        Name="HomeGrid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Name="NoFavouritesTextBlock"
                Visibility="Collapsed"
                Grid.ColumnSpan="3"
                Text="Keine Favoriten vorhanden!"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Foreground="LightGray"
                FontSize="24"/>
        </Grid>
    </ScrollViewer>
</Page>
