﻿<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <color android:color="#FF397EA7"/>
  </item>
  <item>
    <bitmap
        android:src="@drawable/splash_400x400"
        android:tileMode="disabled"
        android:gravity="center"/>
  </item>
</layer-list>
